{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=webapirest;Uid=root;Pwd=123456"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
